# Gate.IO.Api

./: .gitignore  Gate.IO Api Client.sln  README.md  bugreport
GateIO.Tester/: GateIO.Tester.csproj  TestAppRunner.cs  UnitTest1.cs
src/ApiSharp/: ApiSharp.csproj  BaseClient.cs  BaseClientOptions.cs  RestApiClient.cs  TcpSocketApiClient.cs  WebSocketApiClient.cs
src/ApiSharp/Converters/: BooleanConverter.cs  EnumConverter.cs
src/ApiSharp/Models/: RestCallResult.cs
src/ApiSharp/Security/: Cryptology.cs  SensitiveString.cs
src/ApiSharp/WebSocket/: WebSocketClient.cs
src/Gate.IO.Api/: Gate.IO.Api.csproj  GateApiAddresses.cs  GateRestApiClient.cs  GateRestApiClientOptions.cs  Usings.cs  readme.md
src/Gate.IO.Api/Clients/RestApi/: RestApiBrokerClient.cs  RestApiCrossMarginClient.cs  RestApiFlashSwapClient.cs  RestApiFuturesDeliveryClient.cs  RestApiFuturesPerpetualClient.cs  RestApiIsolatedMarginClient.cs  RestApiOptionsClient.cs  RestApiRebateClient.cs  RestApiSpotClient.cs  RestApiSubAccountClient.cs  RestApiWalletClient.cs
src/Gate.IO.Api/Clients/StreamApi/: StreamApiBaseClient.cs
src/Gate.IO.Api/Models/RestApi/Futures/: FuturesPosition.cs
