<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Gate.IO.Api</PackageId>
	<Authors>Burak Öner-Shadman Sakib</Authors>
	<Version>2.0.0</Version>
	<FileVersion>2.0.0</FileVersion>
	<PackageVersion>2.0.0</PackageVersion>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	<Description>Gate.IO API v4 Wrapper. Up-to-date, most-complete, well-organized, well-documented, easy-to-use, multi-task and multi-thread compatible Gate.IO Cryptocurrency Exchange Rest and Websocket Api Wrapper</Description>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageTags>Gate Gate.IO B</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<NeutralLanguage>en</NeutralLanguage>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReleaseNotes>
		Version 2.0.0 - 18 Jan 2024
	</PackageReleaseNotes>
	<PackageIcon>Gate.IO.png</PackageIcon>
	<PackageIconUrl />
	   <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/sakib1361/Gate.IO.Api</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sakib1361/Gate.IO.Api</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
	<None Include="Gate.IO.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiSharp\ApiSharp.csproj" />
  </ItemGroup>

</Project>
